@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
:root {
  --prim: rgb(142, 192, 56);
  --sec: #da2424;
  --black: #292d35;
  --black-l: rgba(41, 45, 53, 0.7);
  --white: #fff;
  --radius-5: .5rem;
  --radius-icon: 50%;
  --shadow-prim: 0 0 .7rem 0 rgba(0, 0, 0, .2);
  --trans-2: all .2s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.7;
  color: var(--black-l);
}

a,
span {
  display: inline-block;
}

ul,
li {
  list-style: none;
}

.btn {
  font-size: 1.15rem;
  color: var(--white);
  background: var(--sec);
  padding: 0.5rem 2.2rem;
  border-radius: 3rem;
  text-decoration: none;
}
.btn--sec {
  background: var(--prim);
  border: 2px solid var(--prim);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.4;
  color: var(--black);
}

img {
  max-width: 100%;
}

.section {
  padding: 4rem 0;
}
.section__container {
  max-width: 1170px;
  margin: 0 auto;
}
.section .section__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
}
.section .section__intro {
  width: 60%;
  text-align: center;
}
.section__title {
  font-size: 3rem;
  line-height: 1;
  color: var(--black);
  margin-bottom: 2rem;
}
.section__title span {
  color: var(--prim);
}
.section__row {
  display: flex;
  justify-content: center;
}
.section__row > * {
  width: 50%;
  margin: 0 1rem;
}
.section__row :first-child {
  margin-left: 0;
}
.section__row :last-child {
  margin-right: 0;
}

.header {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(images/banner.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 8rem;
}
.header__details {
  max-width: 55%;
}
.header__title {
  font-size: 5rem;
  letter-spacing: 5px;
  color: var(--prim);
  font-weight: 700;
}
.header__status {
  font-size: 2.5rem;
  color: var(--white);
  margin: 0.5rem 0 2rem;
}
.header P {
  color: var(--white);
}
.header__btns {
  margin-top: 3rem;
}
.header__btns :first-child {
  margin-right: 1rem;
}
.header__asset {
  display: flex;
  justify-content: center;
  background: var(--black-l);
  width: 70%;
  padding: 1.5rem;
  border-radius: var(--radius-5);
  position: absolute;
  left: 50%;
  bottom: -10vh;
  transform: translateX(-50%);
}
.header__asset-card {
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
}
.header__asset-card:not(:last-child) {
  border-right: 0.15rem solid var(--prim);
}
.header__asset-card h4 {
  font-size: 2.5rem;
  margin-right: 1rem;
  color: var(--white);
}
.header__asset-card p {
  line-height: 1.4;
}

.about__row {
  display: flex;
  align-items: center;
}
.about__img img {
  width: 90%;
  border-radius: var(--radius-5);
  box-shadow: 0.2rem 0.2rem 1.5rem 0.2rem rgba(0, 0, 0, 0.4), 0.2rem 0.2rem 1rem 0.2rem rgba(0, 0, 0, 0.1);
}
.about__intro {
  font-size: 2rem;
  color: var(--sec);
  margin-bottom: 0.5rem;
}
.about__intro span {
  color: var(--black);
}
.about__info {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 0;
  margin-bottom: 1.3rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.about__info-item {
  width: 50%;
  margin: 0.3rem 0;
}
.about__contact {
  display: flex;
  align-items: center;
}
.about__icons {
  margin-left: 3rem;
}
.about__icons a {
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  text-align: center;
  border-radius: var(--radius-icon);
  border: 1px solid var(--prim);
  color: var(--prim);
  font-size: 1.25rem;
  margin: 0 0.3rem;
  transition: var(--trans-2);
}
.about__icons a:hover {
  color: var(--white);
  background: var(--sec);
  border-color: var(--sec);
}

.service__card {
  padding: 2rem;
  border-radius: var(--radius-5);
  box-shadow: var(--shadow-prim);
  text-align: center;
}
.service__card i {
  color: var(--prim);
  font-size: 3rem;
  width: 5rem;
  height: 5rem;
  border-radius: var(--radius-icon);
  line-height: 5rem;
  text-align: center;
  border: 1px solid var(--prim);
}
.service__card-title {
  font-size: 1.25rem;
  margin: 1.5rem 0 1rem;
}
.service__card p {
  text-align: initial;
}

.feature {
  margin-top: 6rem;
  box-shadow: var(--shadow-prim);
}
.feature__card {
  display: flex;
  align-items: center;
}
.feature__card--green {
  background: var(--prim);
}
.feature__card--green i.fab {
  color: var(--white);
}
.feature__card--green .feature__title {
  color: var(--white);
}
.feature__card--black {
  background: var(--black);
  color: var(--white);
}
.feature__card--black .feature__title {
  color: var(--white);
}
.feature i {
  color: var(--prim);
  font-size: 4rem;
  border-radius: var(--radius-icon);
  text-align: center;
}
.feature__details {
  width: 70%;
  padding-left: 1.5rem;
}
.feature__title {
  font-size: 1.5rem;
}